# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCMakeProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MyCMakeProject


#############################################
# Order-only phony target for MyCMakeProject

build cmake_object_order_depends_target_MyCMakeProject: phony || CMakeFiles\MyCMakeProject.dir

build CMakeFiles\MyCMakeProject.dir\MyCMakeProject.cpp.obj: CXX_COMPILER__MyCMakeProject_Debug ..\..\..\MyCMakeProject.cpp || cmake_object_order_depends_target_MyCMakeProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\MyCMakeProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCMakeProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyCMakeProject.dir\
  TARGET_PDB = MyCMakeProject.pdb

build CMakeFiles\MyCMakeProject.dir\Object.cpp.obj: CXX_COMPILER__MyCMakeProject_Debug ..\..\..\Object.cpp || cmake_object_order_depends_target_MyCMakeProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\MyCMakeProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCMakeProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyCMakeProject.dir\
  TARGET_PDB = MyCMakeProject.pdb

build CMakeFiles\MyCMakeProject.dir\Enemy.cpp.obj: CXX_COMPILER__MyCMakeProject_Debug ..\..\..\Enemy.cpp || cmake_object_order_depends_target_MyCMakeProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\MyCMakeProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCMakeProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyCMakeProject.dir\
  TARGET_PDB = MyCMakeProject.pdb

build CMakeFiles\MyCMakeProject.dir\Animation.cpp.obj: CXX_COMPILER__MyCMakeProject_Debug ..\..\..\Animation.cpp || cmake_object_order_depends_target_MyCMakeProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\MyCMakeProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCMakeProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyCMakeProject.dir\
  TARGET_PDB = MyCMakeProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyCMakeProject


#############################################
# Link the executable MyCMakeProject.exe

build MyCMakeProject.exe: CXX_EXECUTABLE_LINKER__MyCMakeProject_Debug CMakeFiles\MyCMakeProject.dir\MyCMakeProject.cpp.obj CMakeFiles\MyCMakeProject.dir\Object.cpp.obj CMakeFiles\MyCMakeProject.dir\Enemy.cpp.obj CMakeFiles\MyCMakeProject.dir\Animation.cpp.obj | D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\sfml-graphics-d.lib D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\sfml-window-d.lib D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\sfml-graphics-d.lib  D:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\sfml-window-d.lib  D:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyCMakeProject.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Kakasuke\Desktop\MyCMakeProject\out\build\x64-Debug (default)" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Pobrane/vcpkg-master/vcpkg-master/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Kakasuke/Desktop/MyCMakeProject/out/build/x64-Debug (default)/MyCMakeProject.exe" -installedDir D:/Pobrane/vcpkg-master/vcpkg-master/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyCMakeProject.dir\
  TARGET_FILE = MyCMakeProject.exe
  TARGET_IMPLIB = MyCMakeProject.lib
  TARGET_PDB = MyCMakeProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kakasuke\Desktop\MyCMakeProject\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Kakasuke\Desktop\MyCMakeProject\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Kakasuke\Desktop\MyCMakeProject -B"C:\Users\Kakasuke\Desktop\MyCMakeProject\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyCMakeProject: phony MyCMakeProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kakasuke/Desktop/MyCMakeProject/out/build/x64-Debug (default)

build all: phony MyCMakeProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\share\sfml\SFMLConfig.cmake D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake D$:\Pobrane\vcpkg-master\vcpkg-master\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\share\sfml\SFMLConfig.cmake D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake D$:\Pobrane\vcpkg-master\vcpkg-master\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake D$:\Pobrane\vcpkg-master\vcpkg-master\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
